.father {
  display: grid;
  height: 100vh;
  gap: 10px;
  /* grid-template-columns: 1fr minmax(250px, 1fr) 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.child {
  background-color: tomato;
  display: flex;
  color: antiquewhite;
  font-size: 40px;
  justify-content: center;
  align-items: center;
}
